<div class="night-hotel">JEM - 2.0</div>
<link async href="http://fonts.googleapis.com/css?family=Monoton" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
<link async href="http://fonts.googleapis.com/css?family=Syncopate" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>



<app-testing-loader></app-testing-loader>
<hr>

<div id="555" style="width:100%;" class="bd">
           <h3 [drloader]="isLoader" >My content :   
               {{tempData | json}}
      </h3>
</div>
{{isLoader}}
<input type="button" (click)="submitDiv1()" class="btnclass" value="Call Service">


<hr>

<div id="777" style="width:50%;" class="bd">
    <h3 [drloader]="isLoadertwo" >My content :  
        {{tempDatatwo | json}}
    </h3>
</div>
{{isLoadertwo}}
<input type="button" class="btnclass" (click)="submitDiv2($event)" value="Call Service">

<hr>

<span class="textcss"> RxJS Cancelable Demo</span> <br>
<textarea name="json" id="json" cols="150" rows="10">{{rawData|json}}</textarea> 
<hr>
{{countNumber}}
<hr>

<br>
<input (click)="showList()" type="button" class="cell btn btn-primary btnclass" value="Counter ++">

<input (click)="stopCall()" type="button" class="cell btn btn-primary" value="Stop">

<br/>

<app-deboune-demo></app-deboune-demo>
<br>
<hr>
GetforkMergeData() Method <button (click)="GetforkMergeData()">Get GetforkMergeData Data </button><br>

<br>
{{shareData | json}}

<hr>
calloneAfterOther() Method <button (click)="calloneAfterOther()">Get calloneAfterOther Data </button><br>

<br>
<!-- {{shareData | json}} -->

<hr>
<h3>createElement(), createText(), appendChild()</h3>
<ul (click) = "onclick()" #abcd>
  <li>Click here to add li</li>
</ul> 

<hr>
Mouse/over/out
<div cp7>--- Namaste! --- </div> 
<hr>
Toggle Click()

<div cp8> Toggle click me </div> 


<hr>
parentNode()

<div> 
  <div>Namaste!!</div>
  <div cp9> --- Click Here --- </div>
</div> 


<hr>
<app-listen></app-listen>

<hr>

<app-rxjs-demo></app-rxjs-demo>
