/* You can add global styles to this file, and also import other style files */
/* @import "~bootstrap/dist/css/bootstrap.css" */


.center {
    margin: auto;

    margin-left:  680px;
}


.loder-icon{
    position: absolute;
    font-size: 54px;
    color: red;
    left: 50%;
    top:50%;
    margin-top: -20px;
    margin-left: -20px;
}

.positionReletive{
width:100%;position:relative;
}


.divshow{
    display: block;
}


.divhide{
    display: none;
}

.bd{
    -webkit-box-shadow:0px 0px 50px 30px #cbc2c2; ;
    -moz-box-shadow:0px 0px 50px 30px #cbc2c2;
    box-shadow:0px 0px 50px 30px #cbc2c2 ;
   
}

.btnclass{
    border-radius: 47px 47px 47px 44px;
-moz-border-radius: 47px 47px 47px 44px;
-webkit-border-radius: 47px 47px 47px 44px;
border: 0px solid #000000;
background-color: green;
color: white;
}

.textcss{
    text-shadow:0px 5px 10px #58ff00,4px -3px 0px #7caa8a;font-size: 36px;
}